# all env variable in react should start with REACT_APP
# if you dont do this, the variables wont be injected
REACT_APP_API_URL=https://api.giphy.com
REACT_APP_API_KEY=0C9bvnTCilHm4CqfeJ99XRIuUSx53acK